<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style>@charset "UTF-8";
/* Workaround for 'break-before:avoid' */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

ul, li {
  margin: 0;
  padding: 0;
}

span, q {
  display: block;
}

p {
  margin: 0;
}

@media not print {
  body {
    margin: 30px 0 50px 0;
  }
}
@page {
  size: A4;
  margin: 15mm 0 20mm 0;
}
a {
  color: #222222;
  font-weight: inherit;
  text-decoration: none;
}
a[href] {
  text-decoration: underline;
  text-decoration-color: #888888;
}

p, q {
  line-height: 1.25em;
}

li {
  line-height: 1.35em;
}
li:first-child {
  margin-top: 0;
}

.content {
  width: 1000px;
  height: auto;
  padding: 0 50px;
  margin: 0 auto;
  font-family: Helvetica, Arial, sans-serif;
  color: #222222;
}

.table {
  width: 100%;
  display: table;
}
.table .main {
  display: table-cell;
  width: 70%;
  padding-right: 50px;
}
.table .side {
  display: table-cell;
  width: 30%;
  padding-left: 50px;
  text-align: right;
}

.summary {
  font-size: 15px;
}
.summary:empty {
  display: none;
}

.section-title {
  font-size: 26px;
  font-weight: normal;
  margin: 0 0 20px 0;
}

.margin-container-2:not(:first-child) {
  margin-top: 20px;
}

.margin-container-3:not(:first-child) {
  margin-top: 30px;
}

.margin-container-4:not(:first-child) {
  margin-top: 50px;
}

.padding-container-2 {
  padding: 20px 0;
}

.padding-top-container-2 {
  padding-top: 20px;
}

.padding-bottom-container-2 {
  padding-bottom: 20px;
}

.margin-text-1 {
  margin-top: 2px;
}
.margin-text-1:empty {
  display: none;
}

.margin-text-2 {
  margin-top: 4px;
}
.margin-text-2:empty {
  display: none;
}

.margin-text-3 {
  margin-top: 6px;
}
.margin-text-3:empty {
  display: none;
}

.margin-text-4 {
  margin-top: 8px;
}
.margin-text-4:empty {
  display: none;
}

.margin-text-5 {
  margin-top: 14px;
}
.margin-text-5:empty {
  display: none;
}

.no-break {
  break-inside: avoid;
}

.no-alone-1 {
  break-inside: avoid;
}
.no-alone-1::after {
  content: "";
  display: block;
  height: 75px;
  margin-bottom: -75px;
}

.no-alone-2 {
  break-inside: avoid;
}
.no-alone-2::after {
  content: "";
  display: block;
  height: 150px;
  margin-bottom: -150px;
}

.markdown h1 {
  font-size: 160%;
  font-weight: bolder;
}
.markdown h2 {
  font-size: 150%;
  font-weight: bolder;
}
.markdown h3 {
  font-size: 140%;
  font-weight: bolder;
}
.markdown h4 {
  font-size: 130%;
  font-weight: bold;
}
.markdown h5 {
  font-size: 120%;
  font-weight: bold;
}
.markdown h6 {
  font-size: 110%;
  font-weight: bold;
}
.markdown ul, .markdown ol {
  margin-left: 20px;
}
.markdown img {
  display: block;
  margin: 20px auto;
  max-width: 1000px;
  text-align: center;
}
.markdown blockquote {
  margin: 20px 0;
  padding: 15px 20px;
}
.markdown blockquote p {
  display: inline;
}
.markdown code {
  font-family: monospace;
}

.main .highlights {
  width: auto;
  display: block;
  padding: 0 10px;
  margin-bottom: 0;
  columns: 2;
  column-width: 310px;
  column-gap: 10px;
}
.main .highlights li {
  font-size: 14px;
  list-style: none;
}
.main .highlights li:before {
  content: "· ";
  vertical-align: middle;
}
.main .left {
  display: table-cell;
}
.main .left .title {
  font-size: 18px;
  font-weight: bold;
  display: block;
}
.main .left .subtitle {
  font-size: 16px;
  font-weight: lighter;
  display: block;
}
.main .right {
  text-align: right;
  display: table-cell;
}
.main .right .date {
  font-size: 15px;
  font-weight: lighter;
  white-space: nowrap;
}

.basics .main {
  vertical-align: middle;
}
.basics .main .name {
  font-size: 80px;
  line-height: 1em;
  font-weight: bold;
  display: block;
  margin-left: -5.6px;
}
.basics .main .label {
  font-size: 40px;
  line-height: 1em;
  font-weight: lighter;
  display: block;
  margin-left: -1.6px;
}
.basics .side {
  vertical-align: middle;
  padding-left: 0;
  padding-top: 15px;
}
.basics .side .contact {
  list-style-type: none;
}
.basics .side .contact li {
  font-size: 18px;
  line-height: 1.6em;
}

.links ul {
  list-style: none;
}
.links ul li {
  font-size: 14px;
}

.education .title {
  font-size: 15px;
}
.education .institution {
  font-size: 15px;
  font-weight: lighter;
}

.awards .header .title {
  font-size: 15px;
}
.awards .header .awarder {
  font-size: 15px;
  font-weight: lighter;
}
.awards .summary {
  font-size: 14px;
}

.certificates .name {
  font-size: 15px;
}
.certificates .issuer {
  font-size: 15px;
  font-weight: lighter;
}

.skills .section-title {
  margin: 0;
}
.skills .container {
  display: block;
  columns: 2;
  column-gap: 10px;
}
.skills .container .article {
  break-inside: avoid-column;
  min-width: 120px;
  padding-top: 20px;
}
.skills .container .article span {
  display: block;
  font-size: 18px;
  font-weight: lighter;
}
.skills .container .article li {
  font-size: 14px;
  list-style: none;
}

.languages ul {
  list-style: none;
}
.languages ul li {
  font-size: 14px;
}

.interests ul {
  list-style: none;
}
.interests ul li {
  font-size: 14px;
}

.references .name {
  font-size: 15px;
}
.references q {
  font-size: 14.5px;
  font-weight: lighter;
  font-style: italic;
}</style><title>Resume Alois Carrera – Software Engineer</title></head><body><div class="content"><div class="basics"><div class="table padding-bottom-container-2"><div class="main"><span class="name">Alois Carrera</span><span class="label">Software Engineer</span></div><div class="side"><ul class="contact"><li></li><li>aloiscarrera@gmail.com</li><li class="margin-text-5">Panamá, Panama, PA</li></ul></div></div><div class="summary markdown padding-container-2"><p>Solutions Architect and Software Engineer with a proven track record in system integration, API development, and digital transformation initiatives. Specializing in a range of modern technologies and advocating for agile methodologies, I have led key projects and demonstrated proficiency in APIs and scalable systems design, and efficient, maintainable code.</p>
</div></div><div class="table padding-top-container-2"><div class="main"><div class="work margin-container-4"><p class="section-title no-alone-2">Experience</p><div class="container"><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Solutions Architect</span><span class="subtitle margin-text-1"><a href="https://eprezto.gt/">Eprezto</a></span></div><div class="right"><span class="date">Dec 2022 - Present</span></div></div></div><div class="summary markdown margin-text-4"><p>Led the Eprezto International Expansion Project, focusing on API-driven vehicle insurance systems, payment process integration, and team management. Established scalable systems and CI/CD processes using modern technologies like Nx, Next.js, and Serverless Framework.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Pioneered an API-driven vehicle insurance quotation system.</li><li>Managed electronic document submission processes with major insurers.</li><li>Developed a monorepo with CI/CD process, reducing code duplication.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Software Engineer</span><span class="subtitle margin-text-1"><a href="https://eprezto.com/">Eprezto</a></span></div><div class="right"><span class="date">Aug 2021 - Dec 2022</span></div></div></div><div class="summary markdown margin-text-4"><p>Focused on improving web performance and payment integrations, significantly enhancing SEO and user experience.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Migrated Eprezto Blog to Next.js, improving Google PageSpeed and Lighthouse scores.</li><li>Integrated PayCash payment method, managing from technical documentation to production.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Research Intern</span><span class="subtitle margin-text-1"><a href="https://esalab.es/estudiantes-de-la-universidad-tecnologica-de-panama-realizan-estancia-en-el-grupo-de-investigacion-esalab/">ESALab Expert Systems And Applications</a></span></div><div class="right"><span class="date">Sep 2021 - Dec 2021</span></div></div></div><div class="summary markdown margin-text-4"><p>Developed an intelligent irrigation control system using IoT technologies, contributing to sustainable agriculture.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Designed and executed an irrigation control system leveraging NRF24L01+ modules and Arduino.</li><li>Integrated Grafana, InfluxDB and MQTT for real-time data analysis and system monitoring.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Back End Engineer</span><span class="subtitle margin-text-1"><a href="https://www.ewex-app.com">EWEX</a></span></div><div class="right"><span class="date">Feb 2021 - Jul 2021</span></div></div></div><div class="summary markdown margin-text-4"><p>Led REST API development and cryptocurrency management, enhancing software design and process automation.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Developed a chatbot using Google Dialogflow and Serverless Framework.</li><li>Implemented CI/CD pipelines and containerization with Docker.</li></ul></div></div></div></div><div class="side"><div class="skills margin-container-4"><p class="section-title no-alone-1">Skills</p><div class="container"><div class="article no-break"><span>Languages</span><ul class="margin-text-2"><li>TypeScript</li><li>JavaScript</li><li>Python</li><li>Go</li><li>Dart</li></ul></div><div class="article no-break"><span>Frameworks</span><ul class="margin-text-2"><li>Next.js</li><li>Nx</li><li>NestJS</li></ul></div><div class="article no-break"><span>Databases</span><ul class="margin-text-2"><li>MongoDB</li><li>PostgreSQL</li><li>Elasticsearch</li><li>MySQL</li></ul></div><div class="article no-break"><span>Cloud &amp; DevOps</span><ul class="margin-text-2"><li>AWS Lambda</li></ul></div></div></div><div class="education margin-container-4"><p class="section-title no-alone-1">Education</p><div class="container"><div class="article margin-container-2 no-break"><div class="title markdown"><p>Bachelor, Computer and Systems Engineering</p>
</div><span class="institution margin-text-2"><a>Universidad Tecnológica de Panamá</a></span></div></div></div><div class="certificates margin-container-4"><p class="section-title no-alone-1">Certificates</p><div class="container"><div class="article margin-container-2 no-break"><div class="name markdown"><a href="https://www.efset.org/cert/BnxaBz"><p>EF SET Certificate 70/100, C1 Advanced.</p>
</a></div><span class="issuer margin-text-2">EF Standard English Test</span></div><div class="article margin-container-2 no-break"><div class="name markdown"><a href="https://drive.google.com/file/d/1a-vBZI-qi9wj4Tvj_LBsXs2kHYwoCfN7/view"><p>Amazon Web Services Advanced Course</p>
</a></div><span class="issuer margin-text-2">Universidad Pontificia de Salamanca</span></div></div></div><div class="awards margin-container-4"><p class="section-title no-alone-1">Awards</p><div class="container"><div class="article margin-container-2 no-break"><div class="header"><span class="title">HACK4EDU 2021 - Senior Category</span><span class="awarder margin-text-2">ProFuturo Foundation</span></div><div class="summary markdown margin-text-3"><p>Secured second place in the senior category of #HACK4EDU hackathon with a project named SINGSPA, a web application that makes easy for people to understand sign language using machine learning.</p>
</div></div></div></div><div class="languages margin-container-4 no-break"><p class="section-title no-alone-1">Languages</p><div class="container"><ul><li class="article margin-text-2">Spanish · Native</li><li class="article margin-text-2">English · Professional working proficiency</li></ul></div></div><div class="links margin-container-4 no-break"><p class="section-title no-alone-1">Links</p><div class="container"><ul><li class="article margin-text-4"><a href="https://www.linkedin.com/in/alois-carrera"><strong>linkedin.com</strong>/in/alois-carrera</a></li><li class="article margin-text-4"><a href="https://github.com/AloisCRR"><strong>github.com</strong>/AloisCRR</a></li></ul></div></div></div></div></div></body></html>